-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jul 29, 2020 at 06:57 AM
-- Server version: 5.7.30-0ubuntu0.18.04.1
-- PHP Version: 7.2.31-1+ubuntu18.04.1+deb.sury.org+1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `netlopedia`
--

--
-- Dumping data for table `countries`
--

INSERT INTO `countries` (`id`, `name`, `created_at`, `updated_at`) VALUES
(1, 'Afghanistan', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(2, 'Aland Islands', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(3, 'Albania', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(4, 'Algeria', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(5, 'American Samoa', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(6, 'Andorra', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(7, 'Angola', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(8, 'Anguilla', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(9, 'Antarctica', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(10, 'Antigua And Barbuda', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(11, 'Argentina', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(12, 'Armenia', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(13, 'Aruba', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(14, 'Australia', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(15, 'Austria', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(16, 'Azerbaijan', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(17, 'Bahamas The', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(18, 'Bahrain', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(19, 'Bangladesh', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(20, 'Barbados', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(21, 'Belarus', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(22, 'Belgium', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(23, 'Belize', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(24, 'Benin', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(25, 'Bermuda', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(26, 'Bhutan', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(27, 'Bolivia', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(28, 'Bosnia and Herzegovina', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(29, 'Botswana', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(30, 'Bouvet Island', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(31, 'Brazil', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(32, 'British Indian Ocean Territory', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(33, 'Brunei', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(34, 'Bulgaria', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(35, 'Burkina Faso', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(36, 'Burundi', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(37, 'Cambodia', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(38, 'Cameroon', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(39, 'Canada', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(40, 'Cape Verde', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(41, 'Cayman Islands', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(42, 'Central African Republic', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(43, 'Chad', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(44, 'Chile', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(45, 'China', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(46, 'Christmas Island', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(47, 'Cocos (Keeling) Islands', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(48, 'Colombia', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(49, 'Comoros', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(50, 'Congo', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(51, 'Congo The Democratic Republic Of The', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(52, 'Cook Islands', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(53, 'Costa Rica', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(54, 'Cote D\'Ivoire (Ivory Coast)', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(55, 'Croatia (Hrvatska)', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(56, 'Cuba', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(57, 'Cyprus', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(58, 'Czech Republic', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(59, 'Denmark', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(60, 'Djibouti', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(61, 'Dominica', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(62, 'Dominican Republic', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(63, 'East Timor', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(64, 'Ecuador', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(65, 'Egypt', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(66, 'El Salvador', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(67, 'Equatorial Guinea', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(68, 'Eritrea', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(69, 'Estonia', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(70, 'Ethiopia', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(71, 'Falkland Islands', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(72, 'Faroe Islands', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(73, 'Fiji Islands', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(74, 'Finland', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(75, 'France', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(76, 'French Guiana', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(77, 'French Polynesia', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(78, 'French Southern Territories', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(79, 'Gabon', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(80, 'Gambia The', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(81, 'Georgia', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(82, 'Germany', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(83, 'Ghana', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(84, 'Gibraltar', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(85, 'Greece', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(86, 'Greenland', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(87, 'Grenada', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(88, 'Guadeloupe', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(89, 'Guam', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(90, 'Guatemala', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(91, 'Guernsey and Alderney', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(92, 'Guinea', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(93, 'Guinea-Bissau', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(94, 'Guyana', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(95, 'Haiti', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(96, 'Heard and McDonald Islands', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(97, 'Honduras', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(98, 'Hong Kong S.A.R.', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(99, 'Hungary', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(100, 'Iceland', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(101, 'India', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(102, 'Indonesia', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(103, 'Iran', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(104, 'Iraq', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(105, 'Ireland', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(106, 'Israel', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(107, 'Italy', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(108, 'Jamaica', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(109, 'Japan', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(110, 'Jersey', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(111, 'Jordan', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(112, 'Kazakhstan', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(113, 'Kenya', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(114, 'Kiribati', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(115, 'Korea North', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(116, 'Korea South', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(117, 'Kuwait', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(118, 'Kyrgyzstan', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(119, 'Laos', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(120, 'Latvia', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(121, 'Lebanon', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(122, 'Lesotho', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(123, 'Liberia', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(124, 'Libya', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(125, 'Liechtenstein', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(126, 'Lithuania', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(127, 'Luxembourg', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(128, 'Macau S.A.R.', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(129, 'Macedonia', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(130, 'Madagascar', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(131, 'Malawi', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(132, 'Malaysia', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(133, 'Maldives', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(134, 'Mali', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(135, 'Malta', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(136, 'Man (Isle of)', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(137, 'Marshall Islands', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(138, 'Martinique', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(139, 'Mauritania', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(140, 'Mauritius', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(141, 'Mayotte', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(142, 'Mexico', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(143, 'Micronesia', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(144, 'Moldova', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(145, 'Monaco', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(146, 'Mongolia', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(147, 'Montenegro', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(148, 'Montserrat', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(149, 'Morocco', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(150, 'Mozambique', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(151, 'Myanmar', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(152, 'Namibia', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(153, 'Nauru', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(154, 'Nepal', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(155, 'Netherlands Antilles', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(156, 'Netherlands The', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(157, 'New Caledonia', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(158, 'New Zealand', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(159, 'Nicaragua', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(160, 'Niger', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(161, 'Nigeria', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(162, 'Niue', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(163, 'Norfolk Island', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(164, 'Northern Mariana Islands', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(165, 'Norway', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(166, 'Oman', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(167, 'Pakistan', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(168, 'Palau', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(169, 'Palestinian Territory Occupied', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(170, 'Panama', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(171, 'Papua new Guinea', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(172, 'Paraguay', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(173, 'Peru', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(174, 'Philippines', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(175, 'Pitcairn Island', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(176, 'Poland', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(177, 'Portugal', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(178, 'Puerto Rico', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(179, 'Qatar', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(180, 'Reunion', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(181, 'Romania', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(182, 'Russia', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(183, 'Rwanda', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(184, 'Saint Helena', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(185, 'Saint Kitts And Nevis', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(186, 'Saint Lucia', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(187, 'Saint Pierre and Miquelon', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(188, 'Saint Vincent And The Grenadines', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(189, 'Saint-Barthelemy', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(190, 'Saint-Martin (French part)', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(191, 'Samoa', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(192, 'San Marino', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(193, 'Sao Tome and Principe', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(194, 'Saudi Arabia', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(195, 'Senegal', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(196, 'Serbia', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(197, 'Seychelles', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(198, 'Sierra Leone', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(199, 'Singapore', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(200, 'Slovakia', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(201, 'Slovenia', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(202, 'Solomon Islands', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(203, 'Somalia', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(204, 'South Africa', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(205, 'South Georgia', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(206, 'South Sudan', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(207, 'Spain', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(208, 'Sri Lanka', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(209, 'Sudan', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(210, 'Suriname', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(211, 'Svalbard And Jan Mayen Islands', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(212, 'Swaziland', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(213, 'Sweden', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(214, 'Switzerland', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(215, 'Syria', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(216, 'Taiwan', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(217, 'Tajikistan', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(218, 'Tanzania', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(219, 'Thailand', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(220, 'Togo', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(221, 'Tokelau', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(222, 'Tonga', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(223, 'Trinidad And Tobago', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(224, 'Tunisia', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(225, 'Turkey', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(226, 'Turkmenistan', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(227, 'Turks And Caicos Islands', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(228, 'Tuvalu', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(229, 'Uganda', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(230, 'Ukraine', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(231, 'United Arab Emirates', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(232, 'United Kingdom', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(233, 'United States', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(234, 'United States Minor Outlying Islands', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(235, 'Uruguay', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(236, 'Uzbekistan', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(237, 'Vanuatu', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(238, 'Vatican City State (Holy See)', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(239, 'Venezuela', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(240, 'Vietnam', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(241, 'Virgin Islands (British)', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(242, 'Virgin Islands (US)', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(243, 'Wallis And Futuna Islands', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(244, 'Western Sahara', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(245, 'Yemen', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(246, 'Zambia', '2020-07-29 12:54:06', '2020-07-29 12:54:06'),
(247, 'Zimbabwe', '2020-07-29 12:54:06', '2020-07-29 12:54:06');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
